# TECProg4-Project

ChatBubbles/: App.xaml  ChatBubbles.csproj  ChatPage.xaml  ChatPage.xaml.cs
DatingSiteJS/: .classpath  .project  build.xml  config.xml
DatingSiteJS/WebContent/WEB-INF/: web.xml
DatingSiteJS/src/datingsite/: AjourLike.java  DSHttpServlet.java  DSUser.java  FindUsers.java  GetChat.java  GetConnection.java  GetConnections.java  GetLike.java  GetMatches.java  GetMessage.java  GetMessageTest.java  GetPress.java  GetUsers.java  Login.java  Runtime.java  SendMessage.java  Test.java  ValidateSession.java
DatingSiteJS/web_xmls/: udv.web.xml
WPFDatingApp/: WPFDatingApp.sln
WPFDatingApp/WPFDatingApp/: App.config  App.xaml  App.xaml.cs  ChatOverview.xaml  ChatOverview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Search.xaml  Search.xaml.cs  Swiper.xaml  Swiper.xaml.cs  WPFDatingApp.csproj  XmlDoc.cs  _mainFrame.xaml  _mainFrame.xaml.cs  packages.config
WPFDatingApp/WPFDatingApp/ApiClasses/: JsonLogin.cs  Matches.cs
WPFDatingApp/WPFDatingApp/Chat/: ChatPage.xaml  ChatPage.xaml.cs
WPFDatingApp/WPFDatingApp/Helpers/: HttpClientHelper.cs
WPFDatingApp/WPFDatingApp/Information/: Person.cs
WPFDatingApp/WPFDatingApp/Login/: JsonLogin.cs  LoginWindow.xaml  LoginWindow.xaml.cs
WPFDatingApp/WPFDatingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPFDatingApp/WPFDatingApp/ViewModels/: SearchViewModel.cs  SwiperViewModel.cs
database/: ExecuteDB.bat  credentials.txt  db_opsætning.patch
database/DateSite/tables/: user.tab
database/DatingSite/procedures/: sendmessage.bp
database/DatingSite/tables/: gender.tab  user.tab  user_like.tab  user_message.tab  user_message_recipient.tab
